Algoritmo "03ex02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : CRIAR UM PROGRAMA PARA MOSTRAR O SEU NOME E SOBRE NOME
//SOLICITAR A ENTRADA COM O NOME, SOBRE NOME
//SAIDA: “BEM VINDO “ NOME “ “, SOBRE NOME
// Autor(a)    : Uilian Dias Kumagai
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis
 nome, sobrenome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("------------------------",Carac(170))
 escreval("Digite o seu nome:      ", Carac(124))
 leia(nome)
 escreval("Digite o seu sobrenome: ", Carac(124))
 leia(sobrenome)
 escreval("Bem vindo ", nome, " ", sobrenome, Carac(124))

Fimalgoritmo